<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="497ea56eb128409bb3d3ef53e4c4e07c" Name="Diagram1">
        <EntityTypeShape EntityType="GSB_Model.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.FAMILLE" Width="1.5" PointX="9.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.MEDICAMENT" Width="1.5" PointX="11.625" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.Secteur" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Model.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="GSB_Model.FK__fichefrai__idEta__20C1E124" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="GSB_Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK__fichefrai__idVis__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK__LigneFraisForfai__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK__LigneFraisHorsFo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK__LigneFrai__idFra__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Model.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>